<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-1N-T2M">
                                <rect key="frame" x="285" y="466" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQw-hO-DKT" kind="show" id="xKz-eD-ilr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-P4-0Ho">
                                <rect key="frame" x="261" y="384" width="78" height="30"/>
                                <state key="normal" title="Purple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kHB-vf-dph" kind="popoverPresentation" popoverAnchorView="j9e-P4-0Ho" id="MNF-mH-3tg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49584592608156974" blue="0.55980054739565499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j9e-P4-0Ho" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-522" id="ES3-3c-diJ"/>
                            <constraint firstAttribute="centerX" secondItem="rEy-1N-T2M" secondAttribute="centerX" id="aQO-vk-Cs6"/>
                            <constraint firstItem="j9e-P4-0Ho" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="364" id="iek-Lr-Dq5"/>
                            <constraint firstItem="rEy-1N-T2M" firstAttribute="top" secondItem="j9e-P4-0Ho" secondAttribute="bottom" constant="52" id="kQl-VL-dHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9e-P4-0Ho" secondAttribute="trailing" constant="245" id="maZ-fd-pDP"/>
                            <constraint firstItem="j9e-P4-0Ho" firstAttribute="centerX" secondItem="rEy-1N-T2M" secondAttribute="centerX" id="rUs-Bp-kUg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUp-8g-I0r">
            <objects>
                <viewController id="kHB-vf-dph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejx-7g-Fz2"/>
                        <viewControllerLayoutGuide type="bottom" id="3lL-KH-ogF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oh-iY-Exc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-4K-jHb">
                                <rect key="frame" x="277" y="405" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SQw-hO-DKT" kind="show" id="gSo-O6-xWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83663473589106974" green="0.52624263146037853" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqo-fz-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYg-oj-1vD">
            <objects>
                <viewController id="SQw-hO-DKT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvz-mv-9CS"/>
                        <viewControllerLayoutGuide type="bottom" id="C9g-XY-EFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWQ-AK-UoK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-NP-6sZ">
                                <rect key="frame" x="285" y="325" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.4610793850662499" green="0.99528811019444519" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="VvC-qD-lV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15906250659451704" green="0.55120812514094519" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMx-1f-9Nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rID-Dp-jlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xKz-eD-ilr"/>
    </inferredMetricsTieBreakers>
</document>
